8:00-8:30	I3-1: ADS(NA) (L2)                     I3-2: CNS(RS) (L3)	HONORS	PBC(RP) (66)	PBC(B) (66)	I3-1: SA(V) (L2)                   I3-2: ADS(NA) (L6)	SA(NK) (65)
8:30-9:00						
9:00-9:30			AI(SSP) (66)	ADS(NA) (66)		CNS(RS) (65)
9:30-10:00						
10:00-10:30	BREAK		ADS(NA) (66)	I3-1: DWM(SM) (L3)            I3-2: PBC() (L6)	CNS(RS) (64)	DWM(HD) (65)
10:30-11:00	DWM (HD) (66)					
11:00-11:30			BREAK		BREAK	AI(SSP) (65)
11:30-12:00	AI(SSP) (66)		CNS(RS) (66)		ADS(NA) (64)	
12:00-12:30				BREAK		BREAK
12:30-1:00	CG(NK) (65)		DWM(HD) (66)	I3-1: AI(SSP) (L6)               I3-2: DWM(HD) (L3)	I3-1: CNS(RM) (L3)                   I3-2: SA(AJ) (L2)                     I3-2: CG(NK) (L1)	I3-1:PBC() (L1)                   I3-2:AI(SSP) (L6)
1:00-1:30						
1:30-2:00			SA(NK) (66)			
2:00-2:30						
2:30-3:00				CG(NK) (66)                    SA(PS) (64)		CG(NK) (64)
3:00-3:30						






8:00-8:30	ADS(L1) CNS(L3) 	ADS(L2) CG(L1) 
8:30-9:00	ADS(L2) CNS(L3) 	ABC(L1) CDE(L2) 
9:00-9:30	ADS(L2) CNS(L1) 	ADS(L2) CG(L3) 
9:30-10:00	ADS(L2) CNS(L3) 	CNS(L2) CG(L1)
10:00-10:30	XYZ(L1)	I3-1:CNS(L3) I3-2:CG(L2) I3-2:SA(L1)
10:30-11:00	DWM (HD) (64)	CG (L1) CNS (L2)
11:00-11:30		
11:30-12:00	I3-1:AI(65) I3-2:ADS(64)	ADS (NH) (65) CNS(RS)(66)
12:00-12:30		
12:30-1:00	I3-1:CG(64) I3-2:SA(65)	DWM(65) AI(66)
1:00-1:30		





8:00-8:30	DWM(L1)	ADS (L2)	CG(65)	ADS(65)
8:30-9:00				
9:00-9:30			CNS(L2)	CNS(66)
9:30-10:00				
10:00-10:30	ADS(64)	AI (L3)		CG(64)
10:30-11:00				
11:00-11:30	CNS(66)		ADS(L1)	AI(65)
11:30-12:00				
12:00-12:30	CG(65)	ADS(64)		ADS(66)
12:30-1:00				
